{
  "name": "qzddblog",
  "description": "Blog for qzdd.net",
  "scripts": {
    "start": "run.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lidan-cn/blog.git"
  },
  "license": "MIT",
  "author": "lidan<lidan@qzdd.net>",
  "contributors": [
    "ssping<514079588@qq.com>"
  ],
  "dependencies": {
    "bcrypt": "0.8.6",
    "ccap": "^0.6.4",
    "connect-mongo": "1.1.0",
    "cookie-parser": "1.4.1",
    "express": "4.13.4",
    "express-session": "1.13.0",
    "mongoose": "4.4.11",
    "node-xlsx": "^0.7.1",
    "nodemon": "1.9.1"
  }
}
